public/xml/identity/v1/identity-confirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://localhost:5176/xml/identity/v1"
    xmlns="http://localhost:5176/xml/identity/v1"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" />

    <xs:element name="IdentityConfirmation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FirstName" type="xs:string" />
                <xs:element name="LastName" type="xs:string" />
                <xs:element name="FullName" type="xs:string" />
                <xs:element name="BirthDate" type="xs:date" />
                <xs:element name="PESEL" type="xs:string" />
                <xs:element name="GeneratedAt" type="xs:dateTime" />
                <xs:element name="ConfirmationToken" type="xs:string" />
                <xs:element name="ApplicationName" type="xs:string" />
                <xs:element ref="ds:Signature" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>